{
    "name": "FakeAdminPanel",
    "description": "Полная фейковая админка: Server Settings UI, список участников, роли, баны, журнал аудита, кнопки модератора в профиле",
    "authors": [{"name": "ТвойНик", "id": "ТВОЙ_ID"}],
    "main": "index.js",
    "hash": "29c49ce267d479bd93cfa31368e9c062f7d02933fc1c3fabf25956ff3f14bdbe"
}
